pipeline{
   agent any
   tools{
       maven 'maven3.6'
   }
   stages{
       stage('checkout'){
         steps{
             checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Kirantubakad/mavenproject.git']]])
         }
          
       }
       stage('build'){
          steps{
             sh 'mvn clean package'
             
          }
          post{
               success{
                  archiveArtifacts artifacts: '**/target/*.war', followSymlinks: false
               
               }
          }
       }
       stage('deploy'){
           steps{
             deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://52.14.51.131:8090/')], contextPath: null, war: '**/*.war'
           }
       }
   }
}
